# === API settings ===
API_URL=https://jc1n4ugo1k.execute-api.us-east-2.amazonaws.com/leaderboard_v2
PERIOD=all_time
PAGE=1
SIZE=1

# === Files ===
WALLETS_FILE=wallets.txt

# === Logging mode ===
# CONSOLE_ONLY or CONSOLE_AND_TELEGRAM
LOG_MODE=CONSOLE_AND_TELEGRAM

# === Telegram (if LOG_MODE=CONSOLE_AND_TELEGRAM)
BOT_TOKEN=806...530:AAHjw....OVxknOsKMo
CHAT_ID=3.......3

# === Reliability ===
RETRY_COUNT=2

# === Scheduling ===
POLL_INTERVAL_SEC=7200
RUN_ONCE=false

